{
  "name": "github-favorites",
  "version": "1.0.0",
  "description": "Github-Favorites",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "lite-server": "^2.6.1",
    "octokit": "^4.0.2"
  }
}
